proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "./pb";

service Calculator {
    rpc Add(CalculationRequest) returns (CalculationResponse);
    rpc Divide(CalculationRequest) returns (CalculationResponse);
    rpc Sum(NumbersRequest) returns (CalculationResponse);
}

message CalculationRequest {
    int64 a = 1;
    int64 b = 2;
}

message CalculationResponse {
    int64 result = 1;
}

message NumbersRequest {
    // "repeated" keyword tells protobuf to expect a list of zero or more values
    repeated int64 numbers = 1;
}